@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #191C32;
    color: #fff;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand{
  margin-top: -7px;
}

.brand span{
    color: aqua;
}

.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li{
  list-style: none;

}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: aqua;
}

.menu a:hover{
  background-color: aqua;
  color:#191C32;
  transition: ease-in 0.3s;
}

.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.main p{
  font-size: 1.2em;
  line-height: 1.5em;
}

h1 {
  font-size: 3em;
  
}
span{
  color: aqua;
}

.download-cv,
.btn-submit{
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px ;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  text-transform: uppercase;
}
.download-cv:hover{
  background-color: #fff;
}
.main img{
  width: 500px;
  height: auto;
  border: 7px solid aqua;
}

.about{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}
.about img{
  width: 100%;
  grid-column: 1/5;
}
.about-info{
  grid-column: 5/10;
  padding: 3em; 
}
.about-info h2{
  font-size: 2em;
  color: #191C32;
}
.divider{
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 10px;
  margin-bottom: 2.5em;
}

.about-info p{
  font-size: 1.2em;
  color: #191C32;
  line-height: 1.5em;
}
.portfolio{
  width: 100vw;
  background-color: #191C32;
}

.portfolio-headings{
  width: 100vw;
  padding: 5em;
}
.portfolio-headings h2{
  color: #fff;
  font-size: 2em;
}

.portfolio .container{
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-items: center;
}
.card{
  width: 300px; 
  height: 350px;
  color: #fff;
  background-color: #09186d;
  margin: 1em;
  
}
.card__img{
  width: 100%;
  height: 150px;
  background-image: url(../Img/Sylphiette.jpg);
  background-size: cover;
  background-position: center;
}
.card__title{
  padding: 20px;
}

.card__projects-links{
  display: flex;
  justify-content: space-evenly;
}
.card__projects-links a{
  color: #fff;
  text-decoration: none;
}
.card__projects-links i{
  font-size: 1.5em;
}
.card .project-details{
  margin: 0 auto;
  margin: 1em;
  width: 70%;
  
}

.card .project-details a{
  text-decoration: none;
  color: 191C32;
  text-transform: uppercase;
}

.project-details-content{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}
.contact-section{
  padding: 3em;
}

.contact-headings h2{
  font-size: 3em;
  color: #191C32;

}
.container-contact{
  margin: 0 auto;
  margin-top: 5em;
 
}
.container-contact h4{
  padding: 1em;
  font-size: 2em;
  color: #191C32;
}
.contact-section img{
  width: 300px;
  height: auto;
  bottom: 0px;
}
.form{
  
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background-color: none;
  border: none;
  border-bottom: 1px solid #191C32;
  color: #191C32;
}
.form textarea{
  padding: 1.5em;
  height: 150px;
  margin-bottom: 1em;
  background-color: none;
  border: 1px solid #191C32;
  color: #191C32;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}
.footer-content h2{
  font-size: 3em;
}
.footer-content h5,
.social-network i{
  font-size: 1.5em;
  text-align: center;
}
.social-network{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
